<!--index.wxml-->  
<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">我的项目</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">发消息</view>  
</view>  
  
<swiper current="{{currentTab}}" class="swiper-box" duration="300"  bindchange="bindChange">  
    <!-- 我的项目 -->  
    <swiper-item>  
    <scroll-view scroll-y="true"> 
      <view class="table main-container">
  <view class="tr bg-w topBlock">
    <view class="th">项目ID</view>
    <view class="th">项目名称</view>
    <view class="th ">指导老师</view>
    <view class="th ">项目进度</view>
    <view class="th ">立项时间</view>
  </view>
  <view class="bottomBlock">
  <scroll-view  scroll-y="true" bindscrolltolower="searchScrollLower"> 
  <block wx:for="{{projectList}}" wx:key="{{projectId}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.projectId}}</view>
      <view class="td">{{item.projectName}}</view>
      <view class="td">{{item.teacherName}}</view>
      <view class="td">{{item.progress}}</view>
      <view class="td">{{item.createTime}}</view>
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.projectId}}</view>
      <view class="td">{{item.projectName}}</view>
      <view class="td">{{item.teacherName}}</view>
      <view class="td">{{item.progress}}</view>
      <view class="td">{{item.createTime}}</view>
    </view>
  </block>
  </scroll-view> 
  </view>
</view>  
    </scroll-view>
      
    </swiper-item>  

    <!-- 发消息 -->
     <swiper-item>  
        <view class="container">
  <view class="oversf orderBuy">
    <view class="row" style="background-color: #fff">
      <textarea type="text" value="{{message}}" bindinput="bindKeyInput" placeholder="请输入内容" />
    </view>
    <scroll-view scroll-y="true" style="height: 12%">
  <view class="storeLists">
    <checkbox-group class='marLab'>
      <label class="checkbox oneji" wx:for="{{userList}}" wx:for-item='userList' wx:key='index' wx:for-index="father_index" data-store_id="{{userList.id}}" data-parent_id="{{father_index}}" data-category_item="{{userList}}" bindtap="checkboxChange">
        <checkbox class="imgCheackone" value="{{userList.value}}" checked="{{userList.checked}}" />
        <text class="titles imgCheackone paddl">{{userList.label}}</text>
        <!-- 二级 -->
        <checkbox-group>
          <label  wx:for="{{userList.children}}" wx:for-item='children' wx:key='index' wx:for-index="son_index" data-child_id="{{son_index}}" data-label="{{children.className}}" data-store_id="{{children.id}}" data-id="{{son_index}}"
            catchtap='childChange'>
            <checkbox value="{{children.value}}" checked="{{children.checked}}"/>
            <text>{{children.label}}</text>
          </label>
        </checkbox-group>
      </label>
    </checkbox-group>
  </view>
  </scroll-view>  
</view>
<view class="setProvice tiSet">
  <text class="tjs" style="left:50%" bindtap='submit'>提交</text>
</view>
</view> 
    </swiper-item>
</swiper>  